#SPDX-License-Identifier: MIT-0
---
DesktopLaunchers:
  - "sublime-text"
  - "vscode"
  - "firefox"
  - "obsidian"
  - "burp-suite"
  - "flameshot"

AppPaths:
  - "/usr/bin/subl"
  - "/usr/bin/code"
  - "/usr/bin/firefox"
  - "/usr/local/bin/obsidian"
  - "/usr/bin/burpsuite"
  - "/usr/bin/flameshot"

IconPaths:
  - "/opt/flatpak-icons/apps/scalable/sublimetext.svg"
  - "/opt/flatpak-icons/apps/scalable/visual-studio-code.svg"
  - "/opt/flatpak-icons/apps/scalable/firefox.svg"
  - "/opt/flatpak-icons/apps/scalable/obsidian-icon.svg"
  - "/opt/flatpak-icons/apps/scalable/burp.svg"
  - "/opt/flatpak-icons/apps/scalable/flameshot.png"

parrot_apps:
  - name: "sublime-text"
    desktop: "/home/{{ ansible_user_id }}/.config/mate/panel2.d/default/launchers/sublime-text.desktop"
    id: 261
  - name: "vscode"
    desktop: "/home/{{ ansible_user_id }}/.config/mate/panel2.d/default/launchers/vscode.desktop"
    id: 271
  - name: "firefox"
    desktop: "/home/{{ ansible_user_id }}/.config/mate/panel2.d/default/launchers/firefox.desktop"
    id: 281
  - name: "obsidian"
    desktop: "/home/{{ ansible_user_id }}/.config/mate/panel2.d/default/launchers/obsidian.desktop"
    id: 291
  - name: "burp-suite"
    desktop: "/home/{{ ansible_user_id }}/.config/mate/panel2.d/default/launchers/burp-suite.desktop"
    id: 301
  - name: "flameshot"
    desktop: "/home/{{ ansible_user_id }}/.config/mate/panel2.d/default/launchers/flameshot.desktop"
    id: 311


ubuntu_apps:
  - name: "sublime-text"
    desktop: "/home/{{ ansible_user_id }}/.config/mate/panel2.d/default/launchers/sublime-text.desktop"
    id: 89
  - name: "vscode"
    desktop: "/home/{{ ansible_user_id }}/.config/mate/panel2.d/default/launchers/vscode.desktop"
    id: 99
  - name: "firefox"
    desktop: "/home/{{ ansible_user_id }}/.config/mate/panel2.d/default/launchers/firefox.desktop"
    id: 109
  - name: "obsidian"
    desktop: "/home/{{ ansible_user_id }}/.config/mate/panel2.d/default/launchers/obsidian.desktop"
    id: 119
  - name: "burp-suite"
    desktop: "/home/{{ ansible_user_id }}/.config/mate/panel2.d/default/launchers/burp-suite.desktop"
    id: 129
  - name: "flameshot"
    desktop: "/home/{{ ansible_user_id }}/.config/mate/panel2.d/default/launchers/flameshot.desktop"
    id: 139